{
  "name": "nutrition-plan-web",
  "version": "1.0.0",
  "description": "Node.js/Express website version of the Nutrition Plan app.",
  "main": "src/server.js",
  "scripts": {
    "test": "npm run check",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "find src -name '*.js' -exec node --check {} \\; && node --check public/js/app.js && node --check public/js/auth.js && node --check public/js/dashboard.js && node --check public/js/customer.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "firebase-admin": "^12.7.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "sequelize": "^6.37.8",
    "zxcvbn": "^4.4.2"
  },
  "engines": {
    "node": ">=20 <25"
  }
}
