{
  "version": 2,
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://nutrition-628a4.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "{data/**,public/**,new_stage_data/icons/**,new_stage_data/meal_substitution_system.json,node_modules/zxcvbn/dist/zxcvbn.js}"
    }
  }
}
